{
  "manifest_version": 2,
  "name": "웨않되 - 한국어 오타 수정 필터",
  "version": "1.0",
  "description": "웹페이지에 있는 한국어 오타와 맞춤법을 자동으로 수정합니다.",
  "icons": {
    "128": "icon128.png",
    "48": "icon48.png",
    "16": "icon16.png"
  },
  "browser_action": {
    "default_icon": "icon20.png",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["https://www.korean.go.kr/*", "https://ko.dict.naver.com/*", "https://dic.daum.net/*"],
      "js": ["lib/jquery-3.5.1.min.js", "lib/jquery.csv.js", "content.js"],
      "all_frames": true
    }
  ],
  "web_accessible_resources": ["data/*.csv"]
}
