<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" />
    <style>
      body {
        min-width: 180px;
        min-height: 110px;
      }
      h1 {
        font-size: 18px;
      }
      h2{
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <section class="text-center" style="float:none; margin:0 auto">
      <h1>웨않되</h1>
      <h2>한국어 오타 자동 수정</h2>
      <a href="/options.html" target="_blank">옵션 페이지로 이동</a>
    </section>
    <footer style="background-color: #e7e7e7; margin-top: 5px; padding-top: 8px; padding-bottom: 5px;">
      <div class="text-center" >
        <a  href="https://github.com/BlueHorn07" target="_blank"><img height="25" width="25" src="https://cdn.jsdelivr.net/npm/simple-icons@v3/icons/github.svg" /></a>
      </div>
      <div class="text-center" style="padding-top: 3px;">
        ©2020, bluehorn07
      </div>
    </footer>
  </body>
</html>
